<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

$this->title = 'О сайте';
$this->params['breadcrumbs'][] = $this->title;
?>
<div>
    <p>Если вы незалогиненный юзер
        <li>вы можете воспользоватся поиском файлов</li>
        <li>вы можете загружать себе файлы на устройство</li>
        <li>можете использовать предпросмотр файлов</li>
        <li>а также оставлять комментарии к файлам.</li>
    </p>
    <p>Если вы залогиненный юзер
        <li>вы можете загружать свои файлы на сервер</li>
        <li>можете удалять их</li>
        <li>можете удалять комментарии к своему файлу</li>
        <li> + можете все то, что и незалогиненные гости.</li>
    </p>
</div>